
# PlanAhead Generated IO constraints 
NET "ALU_OP<3>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "AB_SW[2]" IOSTANDARD = LVCMOS18;
NET "AB_SW[1]" IOSTANDARD = LVCMOS18;
NET "AB_SW[0]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[3]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[2]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[1]" IOSTANDARD = LVCMOS18;
NET "ALU_OP[0]" IOSTANDARD = LVCMOS18;
NET "F_LED_SW[2]" IOSTANDARD = LVCMOS18;
NET "F_LED_SW[1]" IOSTANDARD = LVCMOS18;
NET "F_LED_SW[0]" IOSTANDARD = LVCMOS18;
NET "LED[7]" IOSTANDARD = LVCMOS18;
NET "LED[6]" IOSTANDARD = LVCMOS18;
NET "LED[5]" IOSTANDARD = LVCMOS18;
NET "LED[4]" IOSTANDARD = LVCMOS18;
NET "LED[3]" IOSTANDARD = LVCMOS18;
NET "LED[2]" IOSTANDARD = LVCMOS18;
NET "LED[1]" IOSTANDARD = LVCMOS18;
NET "LED[0]" IOSTANDARD = LVCMOS18;
NET "AB_SW[2]" PULLDOWN;
NET "AB_SW[1]" PULLDOWN;
NET "AB_SW[0]" PULLDOWN;
NET "ALU_OP[3]" PULLDOWN;
NET "ALU_OP[2]" PULLDOWN;
NET "ALU_OP[1]" PULLDOWN;
NET "ALU_OP[0]" PULLDOWN;
NET "F_LED_SW[2]" PULLDOWN;
NET "F_LED_SW[1]" PULLDOWN;
NET "F_LED_SW[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "AB_SW[2]" LOC = T3;
NET "AB_SW[1]" LOC = U3;
NET "AB_SW[0]" LOC = T4;
NET "ALU_OP[3]" LOC = V3;
NET "ALU_OP[2]" LOC = V4;
NET "ALU_OP[1]" LOC = W4;
NET "ALU_OP[0]" LOC = Y4;
NET "F_LED_SW[2]" LOC = Y6;
NET "F_LED_SW[1]" LOC = W7;
NET "F_LED_SW[0]" LOC = Y8;
NET "LED[7]" LOC = R1;
NET "LED[6]" LOC = P2;
NET "LED[5]" LOC = P1;
NET "LED[4]" LOC = N2;
NET "LED[3]" LOC = M1;
NET "LED[2]" LOC = M2;
NET "LED[1]" LOC = L1;
NET "LED[0]" LOC = J2;
